#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.username=sa
#spring.datasource.password=sa


spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://academico3.rj.senac.br:3306/bd_crm_grupo2?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username: crm_grupo2
spring.datasource.password: 744774
#spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true

